rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isAdmin() {
      return request.auth != null
        && (
          request.auth.uid == '__ADMIN_UID__'
          || request.auth.token.email.lower() == '__ADMIN_EMAIL__'
        );
    }

    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;

      match /orders/{orderId} {
        allow read: if request.auth != null && request.auth.uid == userId;
        allow create, update, delete: if isAdmin();
      }
    }

    match /supportTickets/{ticketId} {
      allow create: if request.auth != null
        && request.resource.data.userId == request.auth.uid;
      allow read: if request.auth != null
        && resource.data.userId == request.auth.uid;
    }

    match /launch_subscribers/{subscriberId} {
      allow read: if isAdmin();
      allow create: if request.resource.data.email is string
        && request.resource.data.email.matches('^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$')
        && request.resource.data.keys().hasAll(['email', 'createdAt'])
        && !exists(/databases/$(database)/documents/launch_subscribers/$(subscriberId));
      allow update, delete: if false;
    }

    match /admin_products/{productId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /admin_site_content/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /shared_wishlists/{shareId} {
      allow read: if true;
      allow create: if shareId.matches('^[a-z0-9]{8}$')
        && request.resource.data.keys().hasOnly(['items', 'createdAt', 'itemCount', 'sharerName', 'coverImage'])
        && request.resource.data.items is list
        && request.resource.data.items.size() > 0
        && request.resource.data.items.size() <= 50
        && request.resource.data.itemCount == request.resource.data.items.size()
        && request.resource.data.createdAt is timestamp
        && request.resource.data.sharerName is string
        && request.resource.data.sharerName.size() > 0
        && request.resource.data.sharerName.size() <= 60
        && request.resource.data.coverImage is string
        && request.resource.data.coverImage.size() <= 500;
      allow update, delete: if false;
    }
  }
}
