rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isAdmin() {
      return request.auth != null
        && (
          request.auth.uid == '__ADMIN_UID__'
          || request.auth.token.email.lower() == '__ADMIN_EMAIL__'
        );
    }

    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /supportTickets/{ticketId} {
      allow create: if request.auth != null
        && request.resource.data.userId == request.auth.uid;
      allow read: if request.auth != null
        && resource.data.userId == request.auth.uid;
    }

    match /launch_subscribers/{subscriberId} {
      allow read: if isAdmin();
      allow create: if request.resource.data.email is string
        && request.resource.data.email.matches('^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$')
        && request.resource.data.keys().hasAll(['email', 'createdAt'])
        && !exists(/databases/$(database)/documents/launch_subscribers/$(subscriberId));
      allow update, delete: if false;
    }

    match /admin_products/{productId} {
      allow read, write: if isAdmin();
    }

    match /admin_site_content/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }
  }
}
