rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    match /product-images/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null
        && (request.auth.uid == "__ADMIN_UID__"
            || request.auth.token.email == "__ADMIN_EMAIL__");
    }

    match /site-images/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null
        && (request.auth.uid == "__ADMIN_UID__"
            || request.auth.token.email == "__ADMIN_EMAIL__");
    }
  }
}
